Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                   gecko_02.jpg  label:                      gecko
 2 key:           Great_dane_05320.jpg  label:                 great dane
 3 key:                  skunk_029.jpg  label:                      skunk
 4 key:       Boston_terrier_02285.jpg  label:             boston terrier
 5 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 6 key:     Golden_retriever_05195.jpg  label:           golden retriever
 7 key:                     cat_01.jpg  label:                        cat
 8 key:                     cat_07.jpg  label:                        cat
 9 key:               Collie_03797.jpg  label:                     collie
10 key:       Great_pyrenees_05367.jpg  label:             great pyrenees
{'Basenji_00963.jpg': ['basenji', 'basenji', 1],
 'Basenji_00974.jpg': ['basenji', 'basenji', 1],
 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1],
 'Beagle_01125.jpg': ['beagle', 'beagle', 1],
 'Beagle_01141.jpg': ['beagle', 'english foxhound', 0],
 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0],
 'Boston_terrier_02259.jpg': ['boston terrier',
                              'boston bull, boston terrier',
                              1],
 'Boston_terrier_02285.jpg': ['boston terrier', 'basenji', 0],
 'Boston_terrier_02303.jpg': ['boston terrier',
                              'boston bull, boston terrier',
                              1],
 'Boxer_02426.jpg': ['boxer', 'boxer', 1],
 'Cocker_spaniel_03750.jpg': ['cocker spaniel',
                              'cocker spaniel, english cocker spaniel, cocker',
                              1],
 'Collie_03797.jpg': ['collie', 'collie', 1],
 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1],
 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1],
 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1],
 'German_shepherd_dog_04890.jpg': ['german shepherd dog',
                                   'german shepherd, german shepherd dog, '
                                   'german police dog, alsatian',
                                   1],
 'German_shepherd_dog_04931.jpg': ['german shepherd dog',
                                   'german shepherd, german shepherd dog, '
                                   'german police dog, alsatian',
                                   1],
 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer',
                                          'german shorthaired pointer',
                                          1],
 'Golden_retriever_05182.jpg': ['golden retriever', 'tibetan mastiff', 0],
 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1],
 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1],
 'Golden_retriever_05257.jpg': ['golden retriever', 'afghan hound, afghan', 0],
 'Great_dane_05320.jpg': ['great dane', 'great dane', 1],
 'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0],
 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1],
 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer',
                                   'miniature schnauzer',
                                   1],
 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1],
 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1],
 'Rabbit_002.jpg': ['rabbit',
                    'wood rabbit, cottontail, cottontail rabbit, rabbit',
                    1],
 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1],
 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1],
 'cat_01.jpg': ['cat',
                'african hunting dog, hyena dog, cape hunting dog, lycaon '
                'pictus',
                0],
 'cat_02.jpg': ['cat', 'tiger cat, cat', 1],
 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1],
 'fox_squirrel_01.jpg': ['fox squirrel',
                         'fox squirrel, eastern fox squirrel, sciurus niger',
                         1],
 'gecko_02.jpg': ['gecko', 'alligator lizard', 0],
 'gecko_80.jpg': ['gecko',
                  'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus '
                  'trui',
                  0],
 'great_horned_owl_02.jpg': ['great horned owl',
                             'ruffed grouse, partridge, bonasa umbellus',
                             0],
 'polar_bear_04.jpg': ['polar bear',
                       'ice bear, polar bear, ursus maritimus, thalarctos '
                       'maritimus',
                       1],
 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1]}

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog:   1.0 Pct Corr NOTdog:   1.0  Pct Corr Breed:   0.8

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0
model: alexnet

number of images:					 40
number of dog images:					 30
number of NON-dog images:				 10
number of matches between pet & classifier labels:	 30
number of correctly classified dog images:		 30
number of correctly classified NON-dog images:		 10
number of correctly classified dog breeds:		 24
percentage of correct matches:				 0.75
percentage of correctly classified dogs:		 1.0
percentage of correctly classified dog breeds:		 0.8
percentage of correctly classified NON-dogs:		 1.0

incorrect dogs:

incorrect breed:
Boston_terrier_02285.jpg
Great_pyrenees_05367.jpg
Golden_retriever_05182.jpg
Beagle_01141.jpg
Golden_retriever_05257.jpg
Beagle_01170.jpg

** Total Elapsed Runtime: 0:0:2
